{
  "name": "@deboertool/value-object-interface",
  "version": "0.1.0",
  "description": "An interface for value objects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeBoerTool/value-object-interface.git"
  },
  "author": "Daniel S. Deboer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeBoerTool/value-object-interface/issues"
  },
  "homepage": "https://github.com/DeBoerTool/value-object-interface#readme"
}
